upstream awesome-service {
    server awesome-service:8080;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/awesome-service.log;
    error_log /var/log/nginx/awesome-service.log;


    location / {

        proxy_pass http://awesome-service;

    }

    location /grafana {

        proxy_pass http://grafana;

    }

}