upstream awesome-service {
    server awesome-service:8080;
}

upstream awesome-metrics {
    server awesome-service:8081;
}

server {
    listen 80;

    access_log /var/log/nginx/awesome-service.log;
    error_log /var/log/nginx/awesome-service.log;


    location / {

        proxy_pass http://awesome-service;

    }

    location /metrics {

        proxy_pass http://awesome-metrics;

    }

}