worker_processes auto;


events {
         worker_connections 64;
         multi_accept on;
}

http {


        log_format  main '$remote_addr - $remote_user [$time_local]  $status '
            '"$request" '
            ' "$http_x_forwarded_for"';
            
        include /etc/nginx/mime.types;
        include /etc/nginx/proxy.conf;   
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;       
        include /etc/nginx/conf.d/*.conf;
        

}